SECRET_KEY=food2fone
MONGO_KEY=mongodb+srv://asim1201:981201Asim@cluster0.awj5txd.mongodb.net/foodonline?retryWrites=true&w=majority
CLOUD_NAME=dfy0efdds
API_KEY=139754366251139
API_SECRET=AzdA7cqoSCL3OUatIw180JoALu0

